{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "feita-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "feita-local",
      "database_id": "feita-local",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORE_IMAGES",
      "bucket_name": "feita-local-images"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
